{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "..",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "./index.ts",
    "./handleAdd.ts",
    "./handleChange.ts",
    "./handleDelete.ts",
    "./orphanCleanup.ts",
    "./log.ts",
    "./types.ts",
    "./extractors/**/*.ts",
    "../src/lib/db/index.ts",
    "../src/lib/db/schema.ts",
    "../src/lib/db/library-version.ts"
  ],
  "exclude": ["./dist", "../node_modules", "../.next", "../dist"]
}
